ManifestFileVersion: 0
CRC: 208752960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ee0c0c86f82d0d4893e82da8cfae054
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6984cf4dbea714736c20a6df537a82ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6980da10c1afc9041a47105e6ddd1388, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd9c789824dfcad4291f0ea9a5842439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e66d4521f524fed4b90d159ae7416902, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/cube.prefab
Dependencies: []
