ManifestFileVersion: 0
CRC: 2706220364
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a83b20fbd04a76091ffce7b9c22bb39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22bbf1e5cacb4c98df1c886e935bb578
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6980da10c1afc9041a47105e6ddd1388, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd9c789824dfcad4291f0ea9a5842439, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e66d4521f524fed4b90d159ae7416902, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/sphere.prefab
Dependencies: []
